{'bert_model': 'bert-base-cased', 'data_path': 'models/zeshel/top64_candidates_base/', 'learning_rate': 0.0001, 'num_train_epochs': 10000, 'max_context_length': 128, 'max_cand_length': 128, 'train_batch_size': 128, 'eval_batch_size': 128, 'type_optimization': 'all_encoder_layers', 'data_parallel': True, 'zeshel': True, 'add_linear': True, 'output_path': 'models/zeshel/crossencoder/', 'patience': 10, 'layers': 6, 'step_size': 100, 'eval_interval': 200, 'optimizer': 'AdamW', 'wandb': 'BLINK-blink_crossencoder', 'save': True, 'dim_red': 512, 'train_size': -1, 'valid_size': -1, 'architecture': 'mlp', 'scheduler_gamma': 0.9, 'weight_decay': 0.0001, 'resume': False, 'run_id': 'vas87n1', 'without_64': True, 'timeout': 720, 'decoder': False, 'act_fn': 'sigmoid'}
{'silent': False, 'debug': False, 'data_parallel': True, 'no_cuda': False, 'top_k': 64, 'seed': 52313, 'zeshel': True, 'layers': 6, 'act_fn': 'sigmoid', 'step_size': 100, 'max_seq_length': 256, 'max_context_length': 128, 'max_cand_length': 128, 'path_to_model': None, 'bert_model': 'bert-base-cased', 'architecture': 'mlp', 'pull_from_layer': -1, 'lowercase': True, 'context_key': 'context', 'out_dim': 1, 'add_linear': False, 'data_path': 'models/zeshel/top64_candidates_base/', 'output_path': 'models/zeshel/crossencoder/', 'wandb': 'BLINK-blink_crossencoder', 'resume': True, 'run_id': 'obvdx356', 'without_64': True, 'timeout': 720, 'decoder': True, 'evaluate': False, 'scheduler_gamma': 0.9, 'weight_decay': 0.9, 'output_eval_file': None, 'train_batch_size': 384, 'max_grad_norm': 1.0, 'learning_rate': 0.0007713085326136375, 'num_train_epochs': 10000, 'dim_red': 768, 'train_size': -1, 'valid_size': -1, 'patience': 10, 'print_interval': 100, 'eval_interval': 200, 'save_interval': 1, 'warmup_proportion': 0.1, 'gradient_accumulation_steps': 1, 'type_optimization': 'all_encoder_layers', 'shuffle': False, 'save': True, 'dim': 1024, 'optimizer': 'AdamW', 'eval_batch_size': 128, 'mode': 'valid', 'save_topk_result': False, 'encode_batch_size': 8, 'cand_pool_path': None, 'cand_encode_path': None, 'cand_cls_path': None}
model architecture ModuleList(
  (0): Linear(in_features=1536, out_features=768, bias=True)
  (1): Linear(in_features=768, out_features=384, bias=True)
  (2): Linear(in_features=384, out_features=192, bias=True)
  (3): Linear(in_features=192, out_features=96, bias=True)
  (4): Linear(in_features=96, out_features=48, bias=True)
  (5): Linear(in_features=48, out_features=24, bias=True)
  (6): Linear(in_features=24, out_features=1, bias=True)
)
